\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R2[1,2]: 0.8 x_fik[1,2,1] + 0.82 x_fik[1,2,2] + 0.85 x_fik[1,2,3]
   + 0.88 x_fik[1,2,4] >= 100
 R2[2,2]: 0.8 x_fik[2,2,1] + 0.82 x_fik[2,2,2] + 0.85 x_fik[2,2,3]
   + 0.88 x_fik[2,2,4] >= 100
 R2[3,2]: 0.8 x_fik[3,2,1] + 0.82 x_fik[3,2,2] + 0.85 x_fik[3,2,3]
   + 0.88 x_fik[3,2,4] >= 100
 R2[4,2]: 0.8 x_fik[4,2,1] + 0.82 x_fik[4,2,2] + 0.85 x_fik[4,2,3]
   + 0.88 x_fik[4,2,4] >= 100
 R2[5,2]: 0.8 x_fik[5,2,1] + 0.82 x_fik[5,2,2] + 0.85 x_fik[5,2,3]
   + 0.88 x_fik[5,2,4] >= 100
 R2[6,2]: 0.8 x_fik[6,2,1] + 0.82 x_fik[6,2,2] + 0.85 x_fik[6,2,3]
   + 0.88 x_fik[6,2,4] >= 100
 R2[7,2]: 0.8 x_fik[7,2,1] + 0.82 x_fik[7,2,2] + 0.85 x_fik[7,2,3]
   + 0.88 x_fik[7,2,4] >= 100
 R2[8,2]: 0.8 x_fik[8,2,1] + 0.82 x_fik[8,2,2] + 0.85 x_fik[8,2,3]
   + 0.88 x_fik[8,2,4] >= 100
 R2[9,2]: 0.8 x_fik[9,2,1] + 0.82 x_fik[9,2,2] + 0.85 x_fik[9,2,3]
   + 0.88 x_fik[9,2,4] >= 100
 R2[10,2]: 0.8 x_fik[10,2,1] + 0.82 x_fik[10,2,2] + 0.85 x_fik[10,2,3]
   + 0.88 x_fik[10,2,4] >= 100
 R2[11,2]: 0.8 x_fik[11,2,1] + 0.82 x_fik[11,2,2] + 0.85 x_fik[11,2,3]
   + 0.88 x_fik[11,2,4] >= 100
 R2[12,2]: 0.8 x_fik[12,2,1] + 0.82 x_fik[12,2,2] + 0.85 x_fik[12,2,3]
   + 0.88 x_fik[12,2,4] >= 100
 R2[13,2]: 0.8 x_fik[13,2,1] + 0.82 x_fik[13,2,2] + 0.85 x_fik[13,2,3]
   + 0.88 x_fik[13,2,4] >= 100
 R2[14,2]: 0.8 x_fik[14,2,1] + 0.82 x_fik[14,2,2] + 0.85 x_fik[14,2,3]
   + 0.88 x_fik[14,2,4] >= 100
 R2[15,2]: 0.8 x_fik[15,2,1] + 0.82 x_fik[15,2,2] + 0.85 x_fik[15,2,3]
   + 0.88 x_fik[15,2,4] >= 100
 R2[16,2]: 0.8 x_fik[16,2,1] + 0.82 x_fik[16,2,2] + 0.85 x_fik[16,2,3]
   + 0.88 x_fik[16,2,4] >= 100
 R2[17,2]: 0.8 x_fik[17,2,1] + 0.82 x_fik[17,2,2] + 0.85 x_fik[17,2,3]
   + 0.88 x_fik[17,2,4] >= 100
 R2[18,2]: 0.8 x_fik[18,2,1] + 0.82 x_fik[18,2,2] + 0.85 x_fik[18,2,3]
   + 0.88 x_fik[18,2,4] >= 100
 R2[19,2]: 0.8 x_fik[19,2,1] + 0.82 x_fik[19,2,2] + 0.85 x_fik[19,2,3]
   + 0.88 x_fik[19,2,4] >= 100
 R2[20,2]: 0.8 x_fik[20,2,1] + 0.82 x_fik[20,2,2] + 0.85 x_fik[20,2,3]
   + 0.88 x_fik[20,2,4] >= 100
 R2[21,2]: 0.8 x_fik[21,2,1] + 0.82 x_fik[21,2,2] + 0.85 x_fik[21,2,3]
   + 0.88 x_fik[21,2,4] >= 100
 R2[22,2]: 0.8 x_fik[22,2,1] + 0.82 x_fik[22,2,2] + 0.85 x_fik[22,2,3]
   + 0.88 x_fik[22,2,4] >= 100
 R2[23,2]: 0.8 x_fik[23,2,1] + 0.82 x_fik[23,2,2] + 0.85 x_fik[23,2,3]
   + 0.88 x_fik[23,2,4] >= 100
 R2[24,2]: 0.8 x_fik[24,2,1] + 0.82 x_fik[24,2,2] + 0.85 x_fik[24,2,3]
   + 0.88 x_fik[24,2,4] >= 100
 R2[25,2]: 0.8 x_fik[25,2,1] + 0.82 x_fik[25,2,2] + 0.85 x_fik[25,2,3]
   + 0.88 x_fik[25,2,4] >= 100
 R2[26,2]: 0.8 x_fik[26,2,1] + 0.82 x_fik[26,2,2] + 0.85 x_fik[26,2,3]
   + 0.88 x_fik[26,2,4] >= 100
 R2[27,2]: 0.8 x_fik[27,2,1] + 0.82 x_fik[27,2,2] + 0.85 x_fik[27,2,3]
   + 0.88 x_fik[27,2,4] >= 100
 R2[28,2]: 0.8 x_fik[28,2,1] + 0.82 x_fik[28,2,2] + 0.85 x_fik[28,2,3]
   + 0.88 x_fik[28,2,4] >= 100
 R2[29,2]: 0.8 x_fik[29,2,1] + 0.82 x_fik[29,2,2] + 0.85 x_fik[29,2,3]
   + 0.88 x_fik[29,2,4] >= 100
 R2[30,2]: 0.8 x_fik[30,2,1] + 0.82 x_fik[30,2,2] + 0.85 x_fik[30,2,3]
   + 0.88 x_fik[30,2,4] >= 100
 R2[31,2]: 0.8 x_fik[31,2,1] + 0.82 x_fik[31,2,2] + 0.85 x_fik[31,2,3]
   + 0.88 x_fik[31,2,4] >= 100
 R2[32,2]: 0.8 x_fik[32,2,1] + 0.82 x_fik[32,2,2] + 0.85 x_fik[32,2,3]
   + 0.88 x_fik[32,2,4] >= 100
 R2[33,2]: 0.8 x_fik[33,2,1] + 0.82 x_fik[33,2,2] + 0.85 x_fik[33,2,3]
   + 0.88 x_fik[33,2,4] >= 100
 R2[34,2]: 0.8 x_fik[34,2,1] + 0.82 x_fik[34,2,2] + 0.85 x_fik[34,2,3]
   + 0.88 x_fik[34,2,4] >= 100
 R2[35,2]: 0.8 x_fik[35,2,1] + 0.82 x_fik[35,2,2] + 0.85 x_fik[35,2,3]
   + 0.88 x_fik[35,2,4] >= 100
 R2[36,2]: 0.8 x_fik[36,2,1] + 0.82 x_fik[36,2,2] + 0.85 x_fik[36,2,3]
   + 0.88 x_fik[36,2,4] >= 100
 R2[37,2]: 0.8 x_fik[37,2,1] + 0.82 x_fik[37,2,2] + 0.85 x_fik[37,2,3]
   + 0.88 x_fik[37,2,4] >= 100
 R2[38,2]: 0.8 x_fik[38,2,1] + 0.82 x_fik[38,2,2] + 0.85 x_fik[38,2,3]
   + 0.88 x_fik[38,2,4] >= 100
 R2[39,2]: 0.8 x_fik[39,2,1] + 0.82 x_fik[39,2,2] + 0.85 x_fik[39,2,3]
   + 0.88 x_fik[39,2,4] >= 100
 R2[40,2]: 0.8 x_fik[40,2,1] + 0.82 x_fik[40,2,2] + 0.85 x_fik[40,2,3]
   + 0.88 x_fik[40,2,4] >= 100
 R2[42,2]: 0.8 x_fik[42,2,1] + 0.82 x_fik[42,2,2] + 0.85 x_fik[42,2,3]
   + 0.88 x_fik[42,2,4] >= 100
 R2[43,2]: 0.8 x_fik[43,2,1] + 0.82 x_fik[43,2,2] + 0.85 x_fik[43,2,3]
   + 0.88 x_fik[43,2,4] >= 100
 R2[44,2]: 0.8 x_fik[44,2,1] + 0.82 x_fik[44,2,2] + 0.85 x_fik[44,2,3]
   + 0.88 x_fik[44,2,4] >= 100
 R2[45,2]: 0.8 x_fik[45,2,1] + 0.82 x_fik[45,2,2] + 0.85 x_fik[45,2,3]
   + 0.88 x_fik[45,2,4] >= 100
 R2[46,2]: 0.8 x_fik[46,2,1] + 0.82 x_fik[46,2,2] + 0.85 x_fik[46,2,3]
   + 0.88 x_fik[46,2,4] >= 100
 R2[47,2]: 0.8 x_fik[47,2,1] + 0.82 x_fik[47,2,2] + 0.85 x_fik[47,2,3]
   + 0.88 x_fik[47,2,4] >= 100
 R2[48,2]: 0.8 x_fik[48,2,1] + 0.82 x_fik[48,2,2] + 0.85 x_fik[48,2,3]
   + 0.88 x_fik[48,2,4] >= 100
 R2[49,2]: 0.8 x_fik[49,2,1] + 0.82 x_fik[49,2,2] + 0.85 x_fik[49,2,3]
   + 0.88 x_fik[49,2,4] >= 100
 R2[50,2]: 0.8 x_fik[50,2,1] + 0.82 x_fik[50,2,2] + 0.85 x_fik[50,2,3]
   + 0.88 x_fik[50,2,4] >= 100
 R3[2,1]: x_fik[1,2,1] + x_fik[2,2,1] + x_fik[3,2,1] + x_fik[4,2,1]
   + x_fik[5,2,1] + x_fik[6,2,1] + x_fik[7,2,1] + x_fik[8,2,1]
   + x_fik[9,2,1] + x_fik[10,2,1] + x_fik[11,2,1] + x_fik[12,2,1]
   + x_fik[13,2,1] + x_fik[14,2,1] + x_fik[15,2,1] + x_fik[16,2,1]
   + x_fik[17,2,1] + x_fik[18,2,1] + x_fik[19,2,1] + x_fik[20,2,1]
   + x_fik[21,2,1] + x_fik[22,2,1] + x_fik[23,2,1] + x_fik[24,2,1]
   + x_fik[25,2,1] + x_fik[26,2,1] + x_fik[27,2,1] + x_fik[28,2,1]
   + x_fik[29,2,1] + x_fik[30,2,1] + x_fik[31,2,1] + x_fik[32,2,1]
   + x_fik[33,2,1] + x_fik[34,2,1] + x_fik[35,2,1] + x_fik[36,2,1]
   + x_fik[37,2,1] + x_fik[38,2,1] + x_fik[39,2,1] + x_fik[40,2,1]
   + x_fik[41,2,1] + x_fik[42,2,1] + x_fik[43,2,1] + x_fik[44,2,1]
   + x_fik[45,2,1] + x_fik[46,2,1] + x_fik[47,2,1] + x_fik[48,2,1]
   + x_fik[49,2,1] + x_fik[50,2,1] <= 1250
 R3[2,2]: x_fik[1,2,2] + x_fik[2,2,2] + x_fik[3,2,2] + x_fik[4,2,2]
   + x_fik[5,2,2] + x_fik[6,2,2] + x_fik[7,2,2] + x_fik[8,2,2]
   + x_fik[9,2,2] + x_fik[10,2,2] + x_fik[11,2,2] + x_fik[12,2,2]
   + x_fik[13,2,2] + x_fik[14,2,2] + x_fik[15,2,2] + x_fik[16,2,2]
   + x_fik[17,2,2] + x_fik[18,2,2] + x_fik[19,2,2] + x_fik[20,2,2]
   + x_fik[21,2,2] + x_fik[22,2,2] + x_fik[23,2,2] + x_fik[24,2,2]
   + x_fik[25,2,2] + x_fik[26,2,2] + x_fik[27,2,2] + x_fik[28,2,2]
   + x_fik[29,2,2] + x_fik[30,2,2] + x_fik[31,2,2] + x_fik[32,2,2]
   + x_fik[33,2,2] + x_fik[34,2,2] + x_fik[35,2,2] + x_fik[36,2,2]
   + x_fik[37,2,2] + x_fik[38,2,2] + x_fik[39,2,2] + x_fik[40,2,2]
   + x_fik[41,2,2] + x_fik[42,2,2] + x_fik[43,2,2] + x_fik[44,2,2]
   + x_fik[45,2,2] + x_fik[46,2,2] + x_fik[47,2,2] + x_fik[48,2,2]
   + x_fik[49,2,2] + x_fik[50,2,2] <= 1250
 R3[2,3]: x_fik[1,2,3] + x_fik[2,2,3] + x_fik[3,2,3] + x_fik[4,2,3]
   + x_fik[5,2,3] + x_fik[6,2,3] + x_fik[7,2,3] + x_fik[8,2,3]
   + x_fik[9,2,3] + x_fik[10,2,3] + x_fik[11,2,3] + x_fik[12,2,3]
   + x_fik[13,2,3] + x_fik[14,2,3] + x_fik[15,2,3] + x_fik[16,2,3]
   + x_fik[17,2,3] + x_fik[18,2,3] + x_fik[19,2,3] + x_fik[20,2,3]
   + x_fik[21,2,3] + x_fik[22,2,3] + x_fik[23,2,3] + x_fik[24,2,3]
   + x_fik[25,2,3] + x_fik[26,2,3] + x_fik[27,2,3] + x_fik[28,2,3]
   + x_fik[29,2,3] + x_fik[30,2,3] + x_fik[31,2,3] + x_fik[32,2,3]
   + x_fik[33,2,3] + x_fik[34,2,3] + x_fik[35,2,3] + x_fik[36,2,3]
   + x_fik[37,2,3] + x_fik[38,2,3] + x_fik[39,2,3] + x_fik[40,2,3]
   + x_fik[41,2,3] + x_fik[42,2,3] + x_fik[43,2,3] + x_fik[44,2,3]
   + x_fik[45,2,3] + x_fik[46,2,3] + x_fik[47,2,3] + x_fik[48,2,3]
   + x_fik[49,2,3] + x_fik[50,2,3] <= 1250
 R3[2,4]: x_fik[1,2,4] + x_fik[2,2,4] + x_fik[3,2,4] + x_fik[4,2,4]
   + x_fik[5,2,4] + x_fik[6,2,4] + x_fik[7,2,4] + x_fik[8,2,4]
   + x_fik[9,2,4] + x_fik[10,2,4] + x_fik[11,2,4] + x_fik[12,2,4]
   + x_fik[13,2,4] + x_fik[14,2,4] + x_fik[15,2,4] + x_fik[16,2,4]
   + x_fik[17,2,4] + x_fik[18,2,4] + x_fik[19,2,4] + x_fik[20,2,4]
   + x_fik[21,2,4] + x_fik[22,2,4] + x_fik[23,2,4] + x_fik[24,2,4]
   + x_fik[25,2,4] + x_fik[26,2,4] + x_fik[27,2,4] + x_fik[28,2,4]
   + x_fik[29,2,4] + x_fik[30,2,4] + x_fik[31,2,4] + x_fik[32,2,4]
   + x_fik[33,2,4] + x_fik[34,2,4] + x_fik[35,2,4] + x_fik[36,2,4]
   + x_fik[37,2,4] + x_fik[38,2,4] + x_fik[39,2,4] + x_fik[40,2,4]
   + x_fik[41,2,4] + x_fik[42,2,4] + x_fik[43,2,4] + x_fik[44,2,4]
   + x_fik[45,2,4] + x_fik[46,2,4] + x_fik[47,2,4] + x_fik[48,2,4]
   + x_fik[49,2,4] + x_fik[50,2,4] <= 1250
Bounds
 x_fik[1,2,1] free
 x_fik[1,2,2] free
 x_fik[1,2,3] free
 x_fik[1,2,4] free
 x_fik[2,2,1] free
 x_fik[2,2,2] free
 x_fik[2,2,3] free
 x_fik[2,2,4] free
 x_fik[3,2,1] free
 x_fik[3,2,2] free
 x_fik[3,2,3] free
 x_fik[3,2,4] free
 x_fik[4,2,1] free
 x_fik[4,2,2] free
 x_fik[4,2,3] free
 x_fik[4,2,4] free
 x_fik[5,2,1] free
 x_fik[5,2,2] free
 x_fik[5,2,3] free
 x_fik[5,2,4] free
 x_fik[6,2,1] free
 x_fik[6,2,2] free
 x_fik[6,2,3] free
 x_fik[6,2,4] free
 x_fik[7,2,1] free
 x_fik[7,2,2] free
 x_fik[7,2,3] free
 x_fik[7,2,4] free
 x_fik[8,2,1] free
 x_fik[8,2,2] free
 x_fik[8,2,3] free
 x_fik[8,2,4] free
 x_fik[9,2,1] free
 x_fik[9,2,2] free
 x_fik[9,2,3] free
 x_fik[9,2,4] free
 x_fik[10,2,1] free
 x_fik[10,2,2] free
 x_fik[10,2,3] free
 x_fik[10,2,4] free
 x_fik[11,2,1] free
 x_fik[11,2,2] free
 x_fik[11,2,3] free
 x_fik[11,2,4] free
 x_fik[12,2,1] free
 x_fik[12,2,2] free
 x_fik[12,2,3] free
 x_fik[12,2,4] free
 x_fik[13,2,1] free
 x_fik[13,2,2] free
 x_fik[13,2,3] free
 x_fik[13,2,4] free
 x_fik[14,2,1] free
 x_fik[14,2,2] free
 x_fik[14,2,3] free
 x_fik[14,2,4] free
 x_fik[15,2,1] free
 x_fik[15,2,2] free
 x_fik[15,2,3] free
 x_fik[15,2,4] free
 x_fik[16,2,1] free
 x_fik[16,2,2] free
 x_fik[16,2,3] free
 x_fik[16,2,4] free
 x_fik[17,2,1] free
 x_fik[17,2,2] free
 x_fik[17,2,3] free
 x_fik[17,2,4] free
 x_fik[18,2,1] free
 x_fik[18,2,2] free
 x_fik[18,2,3] free
 x_fik[18,2,4] free
 x_fik[19,2,1] free
 x_fik[19,2,2] free
 x_fik[19,2,3] free
 x_fik[19,2,4] free
 x_fik[20,2,1] free
 x_fik[20,2,2] free
 x_fik[20,2,3] free
 x_fik[20,2,4] free
 x_fik[21,2,1] free
 x_fik[21,2,2] free
 x_fik[21,2,3] free
 x_fik[21,2,4] free
 x_fik[22,2,1] free
 x_fik[22,2,2] free
 x_fik[22,2,3] free
 x_fik[22,2,4] free
 x_fik[23,2,1] free
 x_fik[23,2,2] free
 x_fik[23,2,3] free
 x_fik[23,2,4] free
 x_fik[24,2,1] free
 x_fik[24,2,2] free
 x_fik[24,2,3] free
 x_fik[24,2,4] free
 x_fik[25,2,1] free
 x_fik[25,2,2] free
 x_fik[25,2,3] free
 x_fik[25,2,4] free
 x_fik[26,2,1] free
 x_fik[26,2,2] free
 x_fik[26,2,3] free
 x_fik[26,2,4] free
 x_fik[27,2,1] free
 x_fik[27,2,2] free
 x_fik[27,2,3] free
 x_fik[27,2,4] free
 x_fik[28,2,1] free
 x_fik[28,2,2] free
 x_fik[28,2,3] free
 x_fik[28,2,4] free
 x_fik[29,2,1] free
 x_fik[29,2,2] free
 x_fik[29,2,3] free
 x_fik[29,2,4] free
 x_fik[30,2,1] free
 x_fik[30,2,2] free
 x_fik[30,2,3] free
 x_fik[30,2,4] free
 x_fik[31,2,1] free
 x_fik[31,2,2] free
 x_fik[31,2,3] free
 x_fik[31,2,4] free
 x_fik[32,2,1] free
 x_fik[32,2,2] free
 x_fik[32,2,3] free
 x_fik[32,2,4] free
 x_fik[33,2,1] free
 x_fik[33,2,2] free
 x_fik[33,2,3] free
 x_fik[33,2,4] free
 x_fik[34,2,1] free
 x_fik[34,2,2] free
 x_fik[34,2,3] free
 x_fik[34,2,4] free
 x_fik[35,2,1] free
 x_fik[35,2,2] free
 x_fik[35,2,3] free
 x_fik[35,2,4] free
 x_fik[36,2,1] free
 x_fik[36,2,2] free
 x_fik[36,2,3] free
 x_fik[36,2,4] free
 x_fik[37,2,1] free
 x_fik[37,2,2] free
 x_fik[37,2,3] free
 x_fik[37,2,4] free
 x_fik[38,2,1] free
 x_fik[38,2,2] free
 x_fik[38,2,3] free
 x_fik[38,2,4] free
 x_fik[39,2,1] free
 x_fik[39,2,2] free
 x_fik[39,2,3] free
 x_fik[39,2,4] free
 x_fik[40,2,1] free
 x_fik[40,2,2] free
 x_fik[40,2,3] free
 x_fik[40,2,4] free
 x_fik[42,2,1] free
 x_fik[42,2,2] free
 x_fik[42,2,3] free
 x_fik[42,2,4] free
 x_fik[43,2,1] free
 x_fik[43,2,2] free
 x_fik[43,2,3] free
 x_fik[43,2,4] free
 x_fik[44,2,1] free
 x_fik[44,2,2] free
 x_fik[44,2,3] free
 x_fik[44,2,4] free
 x_fik[45,2,1] free
 x_fik[45,2,2] free
 x_fik[45,2,3] free
 x_fik[45,2,4] free
 x_fik[46,2,1] free
 x_fik[46,2,2] free
 x_fik[46,2,3] free
 x_fik[46,2,4] free
 x_fik[47,2,1] free
 x_fik[47,2,2] free
 x_fik[47,2,3] free
 x_fik[47,2,4] free
 x_fik[48,2,1] free
 x_fik[48,2,2] free
 x_fik[48,2,3] free
 x_fik[48,2,4] free
 x_fik[49,2,1] free
 x_fik[49,2,2] free
 x_fik[49,2,3] free
 x_fik[49,2,4] free
 x_fik[50,2,1] free
 x_fik[50,2,2] free
 x_fik[50,2,3] free
 x_fik[50,2,4] free
End
